server.port=9088

spring.datasource.url = jdbc:mysql://localhost:3306/voting
spring.datasource.username = root
spring.datasource.password = toor


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
jwt.secret=onlinevotingsystem

logging.level.org.springframework=ERROR
logging.level.com.cg=DEBUG

# output to a file
logging.file=E://ovs.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n
